APP_NAME='pGold'
APP_ENV='production'
APP_RELEASE_MODE='true'
APP_BASE_URL= 'http://197.149.66.34:8000'
APP_CLIENT_SECRET='<change-this>'
APP_ANDROID_APP_ID='com.example.pgold'
APP_IOS_APP_ID='xxxxxxxx'




